<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity_sign_searcher"
    android:keepScreenOn="true"
    android:background="#667788">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign as a Searcher"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:shadowColor="@color/white"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:id="@+id/frame1_EDT_username"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:hint="example@gmail.com"
                android:padding="16dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:id="@+id/frame1_EDT_password"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:hint="Password Min 5 digits"
                android:padding="16dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:id="@+id/frame1_EDT_password_verify"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:hint="Enter password again"
                android:padding="16dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:id="@+id/frame1_EDT_first_name"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:hint="Enter First name"
                android:padding="16dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:id="@+id/frame1_EDT_last_name"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:hint="Enter last name"
                android:padding="16dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:id="@+id/frame1_EDT_phone_number"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:hint="05XXXXXXXX(10 digits)"
                android:padding="16dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/frame1_EDT_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="16dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searcher_btn_back"
        android:layout_marginStart="20dp"
        android:text="Back"
        android:layout_alignParentStart="true"
        android:backgroundTint="#808080"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_BTN_searcher"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:text="Sign"
        android:backgroundTint="#808080"

        />
</RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>