<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#667788">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#DCDCDC"
            >
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/logout_BTN_manage_account"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight=".01"
                android:scaleType="centerCrop"
                android:src="@drawable/logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginStart="70dp"
                android:layout_weight=".1"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:shadowColor="@color/white"

                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back_BTN_manage_account"
                android:src="@drawable/back"
                android:layout_marginStart="50dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_weight=".01"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name: "
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:shadowColor="@color/white"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/First_name_TV_show"
                android:text=""
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:shadowColor="@color/white"

                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/First_name_BTN_edit"

                android:src="@drawable/pencil"
                android:layout_gravity="end"
                android:scaleType="centerCrop"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last name: "
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:shadowColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Last_name_TV_show"
                android:text=""
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:shadowColor="@color/white"

                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pencil"
                android:id="@+id/Last_name_BTN_edit"
                android:layout_gravity="end"
                android:scaleType="centerCrop"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number: "
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:shadowColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/Phone_number_TV_show"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:shadowColor="@color/white"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/Phone_number_BTN_edit"
                android:src="@drawable/pencil"
                android:layout_gravity="end"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:shadowColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Address_TV_show"
                android:text=""
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:shadowColor="@color/white"

                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/Address_BTN_edit"
                android:src="@drawable/pencil"
                android:layout_gravity="end"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Per_hour_TV_title"
                android:text="Min per Hour: "
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:shadowColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Per_hour_TV_show"
                android:text=""
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:shadowColor="@color/white"

                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pencil"
                android:id="@+id/Per_hour_BTN_edit"
                android:layout_gravity="end"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Special_missions_TV_title"
                android:text="Special missions: "
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:shadowColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Special_missions_TV_show"
                android:text=""
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:shadowColor="@color/white"

                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/Special_missions_BTN_edit"
                android:src="@drawable/pencil"
                android:layout_gravity="end"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Mobility_TV_title"
                android:text="Mobility: "
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:shadowColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Mobility_TV_show"
                android:text=""
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:shadowColor="@color/white"

                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/Mobility_BTN_edit"
                android:src="@drawable/pencil"
                android:layout_gravity="end"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_comments_cleaner"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="My Comments"
            android:backgroundTint="#808080"
            />
    </LinearLayout>



</RelativeLayout>