<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#667788"
    tools:context=".activities.activity_manage_my_account">

    <Spinner
        android:id="@+id/spinner_for_city_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        />

</RelativeLayout>