<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#667788"
    android:layout_margin="20dp"
    android:padding="10dp"
    tools:context=".activities.activity_manage_my_account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write something nice and don't forget to rate"
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:shadowColor="@color/white"
            />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:id="@+id/fram_pop_up_comment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Write a comment"
        android:padding="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:imeOptions="actionDone"
            />

    </com.google.android.material.textfield.TextInputLayout>
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="0"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/whatsapp"
            android:src="@drawable/whatsapp"
            android:scaleType="centerCrop"
            android:layout_marginStart="60dp"
            />
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginStart="100dp"
                android:backgroundTint="#808080"

                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>